{
  "name": "astranyx-client",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "@types/phoenix": "^1.6.7",
    "@types/three": "^0.182.0",
    "@vitest/coverage-v8": "^4.0.16",
    "happy-dom": "^20.0.11",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "phoenix": "^1.8.3",
    "three": "^0.182.0"
  }
}
